

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Reading the Text and Secret Handshakes &mdash; PyStar: Programming Workshops for Women and Their Friends</title>
    <link rel="stylesheet" href="../_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="http://tablesorter.googlecode.com/svn/trunk/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="../_static/js/third_party/jquery.twitter.mentions/jquery.twitter.mentions.js"></script>
    <script type="text/javascript" src="../_static/js/pystar.js"></script>
    <script type="text/javascript" src="../_static/js/third_party/jquery.socialbutton-1.7.1.js"></script>
    <link rel="shortcut icon" href="../_static/pystar_flaming_32_150px.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="top" title="PyStar: Programming Workshops for Women and Their Friends" href="../index.html" />
    <link rel="up" title="Badges" href="index.html" />
    <link rel="next" title="Badge: Setup Linux" href="badge_setup_linux.html" />
    <link rel="prev" title="Badges" href="index.html" />
     
    <link rel="stylesheet" href="../_static/pystar.css" type="text/css" /> 
    <link rel="stylesheet" href="../_static/css/twitter-mentions.css" type="text/css" />
    <link rel="stylesheet" href="../_static/tablesorter_blue_skin/style.css" type="text/css" /> 


  </head>
  <body>
    
    <div class="header-wrapper">
      <div class="header">
          <p class="logo"><a href="../index.html">
            <img class="logo" src="../_static/pystar_flaming_160_150px.png" alt="Logo"/>
          </a></p>
        <h1><a href="../index.html">PyStar: Programming Workshops for Women and Their Friends</a></h1>
        <div class="rel">
          <a href="index.html" title="Badges"
             accesskey="P">previous</a> |
          <a href="badge_setup_linux.html" title="Badge: Setup Linux"
             accesskey="N">next</a>
        </div>
       </div>
    </div>

    <div style="position: absolute; top:0px; right:0px">
    <a href="https://github.com/lsblakk/pystar"><img src="../_static/img/forkme_right_darkblue_121621.png" /></a>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="reading-the-text-and-secret-handshakes">
<h1>Reading the Text and Secret Handshakes<a class="headerlink" href="#reading-the-text-and-secret-handshakes" title="Permalink to this headline">¶</a></h1>
<p>The computer is exact, authors are not.
Authors are lazy and sloppy, so mistakes slip though.
We hope these common text conventions and text idioms will help you understand
what the authors probably <em>meant</em>.</p>
<div class="highlight-python"><pre># this is a comment, in bash, python, and many other languages.
# comments can be multiline

/* in some languages, comments look like this */

# '$' implies a 'unix/terminal/bash' prompt
$ mycommand  # &lt;- you would type [mycommand] at your prompt.

# typically, if a line starts with '$ ' (note the space!)
# you type the rest of the line *as is*.
# and the output is given without a $....
$ pwd
/home/pystar/project/here

# note that the '$ ' is shorthand for *your prompt*,
# and you don't actually type the '$ '</pre>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c"># remember, &#39;#&#39; is a comment line in python too</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># the &#39;triple chevron&#39; implies a &#39;python command line&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># you might get this line from your prompt by</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># typing -&gt;  $ python</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s">&quot;a string&quot;</span>
<span class="go">&#39;a string&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># don&#39;t type the chevrons!</span>
</pre></div>
</div>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">keyboard</span> <span class="pre">font</span></tt></dt>
<dd>type the command as written, substituting in for things like <tt class="docutils literal"><span class="pre">mydir</span></tt>
as appropraite.</dd>
<dt>foo, bar, /some/path, some_function, some_var</dt>
<dd>standard &#8216;fake&#8217; or &#8216;generic&#8217; variables, methods, variables</dd>
<dt>your_function, yourname, mylogin</dt>
<dd><cite>your</cite> and <cite>my</cite> tend to imply <em>whatever it is you chose</em>.</dd>
<dt>&gt; File &gt; Print Preview</dt>
<dd>Typically <em>single chevron</em> implies heirarchical nesting.  Most commonly,
this is used when describing GUI (graphical user interface) commands.</dd>
<dt>prompt</dt>
<dd>Can mean either the python promt, or command line prompt</dd>
<dt>unix / bash / terminal / shell / command line / CLI</dt>
<dd>For the purposes of these tutorials, these all mean &#8216;the command
line bit where you interact with the system.  Authors tend to be
sloppy and conflate these.</dd>
<dt>home directory</dt>
<dd><p class="first">On UNIX-like systems, where &#8216;your stuff&#8217; lives.  Typically written with
the tilde <tt class="docutils literal"><span class="pre">~</span></tt> character.  Often, the <tt class="docutils literal"><span class="pre">cd</span></tt> command will take you to
your home directory.</p>
<p class="last">Ex:  <tt class="docutils literal"><span class="pre">~someuser</span></tt> might expand to <tt class="docutils literal"><span class="pre">/Users/someuser</span></tt> (on OSX).</p>
</dd>
</dl>
<div class="section" id="learn-the-keyboard">
<h2>Learn the Keyboard!<a class="headerlink" href="#learn-the-keyboard" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>symbol   name (in programming)
=======  ==============================
#        octothorpe, hash, pound
()       parens, parentheses
{}       left and right brace
[]       left and right bracket
&lt;&gt;       greater than, less than
~        tilde
`        backtick, backquote
''       quote
""       double quote
-        dash,hyphen (for programmers)
/        slash, forward slash
\        backslash
!        bang, exclamation point
|        pipe (vertical bar)
*        star, asterisk
=======  ==============================</pre>
</div>
</div>
<div class="section" id="common-actions">
<h2>Common Actions<a class="headerlink" href="#common-actions" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>navigate (or &#8216;go to&#8217;)</dt>
<dd><ol class="first last arabic">
<li><p class="first">in a web context: open a url in your browser, or follow some link
by clicking.</p>
<p>ex.:  Navigate to localhost -&gt; (open <a class="reference external" href="http://localhost/">http://localhost/</a> )</p>
</li>
<li><p class="first">at the prompt:  <tt class="docutils literal"><span class="pre">cd</span></tt> or <em>change directory</em> to some path.</p>
<p>ex.:  &#8220;Go to your project directory&#8221; -&gt; <tt class="docutils literal"><span class="pre">$</span> <span class="pre">cd</span> <span class="pre">~yourname/yourproject</span></tt></p>
</li>
</ol>
</dd>
<dt>edit</dt>
<dd>open the file in your text editor of choice (Gedit, Vim, TextEdit, XCode, etc.)</dd>
<dt>save</dt>
<dd>save the file to the file system.</dd>
<dt>commit</dt>
<dd><p class="first">add and commit the files (or equivalent) in your source control system.
(git, mercurial/hg, svn  and friends)</p>
<div class="last highlight-python"><pre># in git, for example
git add yourfile
git commit -m "some message"</pre>
</div>
</dd>
<dt>explore</dt>
<dd><ol class="first last arabic simple">
<li>in a web context:  look around at the page, see what links are there.
Alt., <tt class="docutils literal"><span class="pre">view</span> <span class="pre">source</span></tt> (often by &#8216;right-clicking&#8217; on a web page).</li>
<li>In a CLI context, use commands like <tt class="docutils literal"><span class="pre">pwd</span></tt>, <tt class="docutils literal"><span class="pre">ls</span></tt> and friends
to see what files are in a directory, how large they are (using <tt class="docutils literal"><span class="pre">ls</span> <span class="pre">-l</span></tt>),
etc.  When doing so, one should be thinking about why those files
are there, what they do, etc.</li>
<li>In a Python context, use <tt class="docutils literal"><span class="pre">dir(mything)</span></tt>, <tt class="docutils literal"><span class="pre">help(mything)</span></tt>,
<tt class="docutils literal"><span class="pre">print</span> <span class="pre">mything</span></tt> and the like to discover its properties and values.</li>
</ol>
</dd>
</dl>
</div>
<div class="section" id="check-your-understanding">
<h2>Check your Understanding<a class="headerlink" href="#check-your-understanding" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Which of these are unix commands, and which are Python commands?</p>
<ol class="arabic simple">
<li><tt class="docutils literal"><span class="pre">$</span> <span class="pre">ls</span></tt></li>
<li><tt class="docutils literal"><span class="pre">&gt;&gt;&gt;</span> <span class="pre">import</span> <span class="pre">time</span></tt></li>
<li><tt class="docutils literal"><span class="pre">#</span> <span class="pre">I</span> <span class="pre">don't</span> <span class="pre">know</span> <span class="pre">what</span> <span class="pre">is</span> <span class="pre">going</span> <span class="pre">on</span> <span class="pre">here!</span></tt></li>
</ol>
<div class="answer-hidden container">
<ol class="arabic simple">
<li>unix (bash).</li>
<li>python.  it imports the <tt class="docutils literal"><span class="pre">time</span></tt> module.</li>
<li>could be either :).  It&#8217;s a comment, in any case!</li>
</ol>
</div>
</li>
<li><p class="first">Explain what this instruction means:</p>
<p>Go to <a class="reference external" href="http://some/url">http://some/url</a>.  Save the source as <tt class="docutils literal"><span class="pre">somedir/source.html</span></tt>.</p>
</li>
<li><p class="first">&#8220;Explore your home directory.&#8221;  What might the author expect you to do?</p>
<div class="answer-hidden container">
<div class="highlight-python"><pre>$ # on unix
$ cd ~
$ ls
$ ls -alF  # shows *all* files, in *long* format</pre>
</div>
</div>
</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../safer_space.html">Safer Space</a></li>
<li class="toctree-l1"><a class="reference internal" href="../for_learners.html">Advice for Learners</a></li>
<li class="toctree-l1"><a class="reference internal" href="../for_guides.html">Advice for Guides</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Badges</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="">Reading the Text and Secret Handshakes</a></li>
<li class="toctree-l2"><a class="reference internal" href="badge_setup_linux.html">Badge: Setup Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="badge_setup_mac.html">Badge: Setup Mac</a></li>
<li class="toctree-l2"><a class="reference internal" href="badge_setup_win.html">Badge: Setup Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="badge_self_help.html">Help Yourself!</a></li>
<li class="toctree-l2"><a class="reference internal" href="badge_cmd_nav.html">Command Line Navigation Badge</a></li>
<li class="toctree-l2"><a class="reference internal" href="badge_inthebeginning.html">In the Beginning was the Command Line</a></li>
<li class="toctree-l2"><a class="reference internal" href="badge_python_data_types.html">Tour The Python Data Types!</a></li>
<li class="toctree-l2"><a class="reference internal" href="badge_LPTHW.html">Learn Python the Hard Way Badge: Part 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="badge_LPTHW_2.html">Learn Python the Hard Way Badge: Part 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="badge_turtle.html">Turtle Badge</a></li>
<li class="toctree-l2"><a class="reference internal" href="badge_djangoapp.html">Django Polls Webapp Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="badge_python_tutorial.html">Python Tutorial Badge</a></li>
<li class="toctree-l2"><a class="reference internal" href="badge_colorwall.html">Color Wall</a></li>
<li class="toctree-l2"><a class="reference internal" href="badge_edit_html.html">Edit Basic Html</a></li>
<li class="toctree-l2"><a class="reference internal" href="badge_twitter_client.html">Build a Twitter Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="badge_matplotlib.html">Graphing with Matplotlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="badge_example_badge.html">An Example Badge</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../setup_machine.html">Setup Your Machine!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../schedule.html">Schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../survey_pre_google.html">Pre-Workshop Assessment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../survey_post_google.html">Post-Workshop Assessment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../previous_pystars.html">Previous Pystars</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Twitter</h3>
            <div id='twitter-area'>[twitter]</div>

          
          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="../search.html" method="get">
            <input type="text" name="q" size="18" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>


        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="index.html" title="Badges"
             >previous</a> |
          <a href="badge_setup_linux.html" title="Badge: Setup Linux"
             >next</a>
            <br/>
            <a href="../_sources/badges/badge_reading_the_text.txt"
               rel="nofollow">Show Source</a>
        </div>

        <div class="right">
          
    <div class="footer">
      Last updated on Apr 29, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>