

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Command Line Navigation Badge &mdash; PyStar: Programming Workshops for Women and Their Friends</title>
    <link rel="stylesheet" href="../_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="http://tablesorter.googlecode.com/svn/trunk/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="../_static/js/third_party/jquery.twitter.mentions/jquery.twitter.mentions.js"></script>
    <script type="text/javascript" src="../_static/js/pystar.js"></script>
    <script type="text/javascript" src="../_static/js/third_party/jquery.socialbutton-1.7.1.js"></script>
    <link rel="shortcut icon" href="../_static/pystar_flaming_32_150px.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="top" title="PyStar: Programming Workshops for Women and Their Friends" href="../index.html" />
    <link rel="up" title="Badges" href="index.html" />
    <link rel="next" title="In the Beginning was the Command Line" href="badge_inthebeginning.html" />
    <link rel="prev" title="Help Yourself!" href="badge_self_help.html" />
     
    <link rel="stylesheet" href="../_static/pystar.css" type="text/css" /> 
    <link rel="stylesheet" href="../_static/css/twitter-mentions.css" type="text/css" />
    <link rel="stylesheet" href="../_static/tablesorter_blue_skin/style.css" type="text/css" /> 


  </head>
  <body>
    
    <div class="header-wrapper">
      <div class="header">
          <p class="logo"><a href="../index.html">
            <img class="logo" src="../_static/pystar_flaming_160_150px.png" alt="Logo"/>
          </a></p>
        <h1><a href="../index.html">PyStar: Programming Workshops for Women and Their Friends</a></h1>
        <div class="rel">
          <a href="badge_self_help.html" title="Help Yourself!"
             accesskey="P">previous</a> |
          <a href="badge_inthebeginning.html" title="In the Beginning was the Command Line"
             accesskey="N">next</a>
        </div>
       </div>
    </div>

    <div style="position: absolute; top:0px; right:0px">
    <a href="https://github.com/lsblakk/pystar"><img src="../_static/img/forkme_right_darkblue_121621.png" /></a>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="command-line-navigation-badge">
<h1>Command Line Navigation Badge<a class="headerlink" href="#command-line-navigation-badge" title="Permalink to this headline">¶</a></h1>
<p>This badge is to learn how to navigate using the command line (CLI).</p>
<blockquote>
<div></div></blockquote>
<div class="section" id="commands">
<h2>Commands<a class="headerlink" href="#commands" title="Permalink to this headline">¶</a></h2>
<p>Commands used when navigating in the CLI:</p>
<ul class="simple">
<li>cd</li>
<li>ls</li>
<li>mkdir</li>
<li>pwd</li>
</ul>
</div>
<div class="section" id="concepts">
<h2>Concepts<a class="headerlink" href="#concepts" title="Permalink to this headline">¶</a></h2>
<p>Navigation requires an understanding of the above commands and of file system paths, both relative and absolute.</p>
<div class="section" id="absolute-power-corrupts-absolutely">
<h3>Absolute power corrupts absolutely<a class="headerlink" href="#absolute-power-corrupts-absolutely" title="Permalink to this headline">¶</a></h3>
<p>Absolute paths are the full name to a file or directory starting from root.</p>
<p>If I want to navigate to a folder in my Documents folder (on a Mac), the absolute path would look something like:</p>
<div class="highlight-python"><pre>$ cd /Users/Amanda/Documents/Thesis/</pre>
</div>
</div>
<div class="section" id="it-s-all-relative">
<h3>It&#8217;s all relative<a class="headerlink" href="#it-s-all-relative" title="Permalink to this headline">¶</a></h3>
<p>Relative paths are partial path names relative to where you are in the directory structure.</p>
<p>If I am in <tt class="docutils literal"><span class="pre">/Users/Amanda</span></tt>, then the way to get to my Thesis folder using the relative path would look something like:</p>
<div class="highlight-python"><pre>$ cd Documents/Thesis</pre>
</div>
<p>If I am in my Thesis folder and I want to move to a different folder within my Documents directory, I would do something like:</p>
<div class="highlight-python"><pre>$ cd ../IF</pre>
</div>
<p>The double dot notation is shorthand for &#8220;go up a directory,&#8221; which is this case is Documents. From there, I can then go down into my IF directory (and play some text adventure games).</p>
<p>Here is a more complicated example: from my IF directory, I could get to a folder of pictures in my Pictures directory (absolute path: /Users/Amanda/Pictures/atlanta) by typing:</p>
<div class="highlight-python"><pre>$ cd ../../Pictures/atlanta/</pre>
</div>
<p>The first <tt class="docutils literal"><span class="pre">..</span></tt> takes me up to Documents, the second <tt class="docutils literal"><span class="pre">..</span></tt> takes me up to my user directory (Amanda) and from there I can go down into Pictures and then into atlanta.</p>
</div>
</div>
<div class="section" id="do">
<h2>Do<a class="headerlink" href="#do" title="Permalink to this headline">¶</a></h2>
<p>Open a command line window. Explore your file system in the CLI using the following commands and using absolute and relative path names:</p>
<ul class="simple">
<li>ls</li>
<li>pwd</li>
<li>cd</li>
</ul>
<p><tt class="docutils literal"><span class="pre">ls</span></tt> means &#8220;list&#8221; and it will show you the list of files in the directory you are in. Try using some optional arguments such as <tt class="docutils literal"><span class="pre">-a</span></tt>, <tt class="docutils literal"><span class="pre">-p</span></tt>, or <tt class="docutils literal"><span class="pre">-l</span></tt>. What do they show you that just running <tt class="docutils literal"><span class="pre">ls</span></tt> without arguments doesn&#8217;t?</p>
<p><tt class="docutils literal"><span class="pre">pwd</span></tt> means &#8220;print working directory,&#8221; which is fairly self explainitory. Try typing it in different directories. What does it return?</p>
<p><tt class="docutils literal"><span class="pre">cd</span></tt> means &#8220;change directory,&#8221; which is also fairly self explainitory. Try typing in <tt class="docutils literal"><span class="pre">cd</span></tt> by itself. Where does it bring you? Try navigating to a directory within your files system and list the files in that directory. Use absolute and relative paths to visit several different directories on your file system.</p>
</div>
<div class="section" id="done">
<h2>Done<a class="headerlink" href="#done" title="Permalink to this headline">¶</a></h2>
<p>Here&#8217;s an example of what your CLI screen might look like after completing the above work:</p>
<div class="highlight-bash"><pre>amanda-nyrens-macbook-pro:~ Amanda$ pwd
/Users/Amanda
amanda-nyrens-macbook-pro:~ Amanda$ ls
Calibre Library     Documents       Icon?           Movies          Pictures        Sites           VirtualBox VMs
Desktop             Downloads       Library         Music           Public          Speelies        mydir
amanda-nyrens-macbook-pro:~ Amanda$ cd Desktop/
amanda-nyrens-macbook-pro:Desktop Amanda$ ls
command.txt git-amanda      pystar          python
amanda-nyrens-macbook-pro:Desktop Amanda$ ls -l
total 424
-rw-rw-rw-   1 Amanda  staff  213063 Jul 27  1999 command.txt
drwxr-xr-x   6 Amanda  staff     204 Mar 22 16:18 git-amanda
drwxr-xr-x   7 Amanda  staff     238 Apr  9 09:31 pystar
drwxr-xr-x  33 Amanda  staff    1122 Apr  9 09:23 python
amanda-nyrens-macbook-pro:Desktop Amanda$ cd git-amanda/pystar_amanda/
amanda-nyrens-macbook-pro:pystar_amanda Amanda$ ls -a
.           ..              .DS_Store       .git            README.rst      docs            utils           web
amanda-nyrens-macbook-pro:pystar_amanda Amanda$ pwd
/Users/Amanda/Desktop/git-amanda/pystar_amanda
amanda-nyrens-macbook-pro:pystar_amanda Amanda$ cd ../../../Documents/Thesis/
amanda-nyrens-macbook-pro:Thesis Amanda$ ls -lrt
total 86920
-rwxrwxrwx@  1 Amanda  staff     24576 Oct  4  2005 thesis proposal.doc
-rw-r--r--@  1 Amanda  staff  12562780 Feb 15  2006 ES2e-CH18.pdf
-rw-rw----   1 Amanda  staff      4197 Mar  8  2006 thesis references-Converted.txt
-rw-r--r--@  1 Amanda  staff   3475730 Mar  9  2006 chester_2003.pdf
-rw-r--r--@  1 Amanda  staff    908091 Mar  9  2006 evaluating sand and clay models.pdf
-rw-r--r--@  1 Amanda  staff     34304 Mar 19  2006 thesis budget.xls
-rw-r--r--@  1 Amanda  staff         0 Mar 24  2006 Icon?
-rw-r--r--@  1 Amanda  staff     37376 Mar 29  2006 Manuscript preparation WORD.doc
-rw-r--r--@  1 Amanda  staff     31744 Mar 29  2006 Remaining Important Dates for Departmental Honors Students 2005-06.doc
-rw-r--r--@  1 Amanda  staff   3064448 Apr  9  2006 storti salvini mcclay.pdf
-rwxrwxrwx@  1 Amanda  staff     39424 Apr 13  2006 thrust analysis.xls
-rw-r--r--@  1 Amanda  staff   9557504 Apr 30  2006 Thesis.doc
drwxr-xr-x  38 Amanda  staff      1292 Apr 30  2006 Images
-rw-r--r--@  1 Amanda  staff  14669824 May  7  2006 thesis.ppt
amanda-nyrens-macbook-pro:Thesis Amanda$ pwd
/Users/Amanda/Documents/Thesis
amanda-nyrens-macbook-pro:Thesis Amanda$</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../safer_space.html">Safer Space</a></li>
<li class="toctree-l1"><a class="reference internal" href="../for_learners.html">Advice for Learners</a></li>
<li class="toctree-l1"><a class="reference internal" href="../for_guides.html">Advice for Guides</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Badges</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="badge_reading_the_text.html">Reading the Text and Secret Handshakes</a></li>
<li class="toctree-l2"><a class="reference internal" href="badge_setup_linux.html">Badge: Setup Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="badge_setup_mac.html">Badge: Setup Mac</a></li>
<li class="toctree-l2"><a class="reference internal" href="badge_setup_win.html">Badge: Setup Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="badge_self_help.html">Help Yourself!</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Command Line Navigation Badge</a></li>
<li class="toctree-l2"><a class="reference internal" href="badge_inthebeginning.html">In the Beginning was the Command Line</a></li>
<li class="toctree-l2"><a class="reference internal" href="badge_python_data_types.html">Tour The Python Data Types!</a></li>
<li class="toctree-l2"><a class="reference internal" href="badge_LPTHW.html">Learn Python the Hard Way Badge: Part 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="badge_LPTHW_2.html">Learn Python the Hard Way Badge: Part 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="badge_turtle.html">Turtle Badge</a></li>
<li class="toctree-l2"><a class="reference internal" href="badge_djangoapp.html">Django Polls Webapp Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="badge_python_tutorial.html">Python Tutorial Badge</a></li>
<li class="toctree-l2"><a class="reference internal" href="badge_colorwall.html">Color Wall</a></li>
<li class="toctree-l2"><a class="reference internal" href="badge_edit_html.html">Edit Basic Html</a></li>
<li class="toctree-l2"><a class="reference internal" href="badge_twitter_client.html">Build a Twitter Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="badge_matplotlib.html">Graphing with Matplotlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="badge_example_badge.html">An Example Badge</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../setup_machine.html">Setup Your Machine!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../schedule.html">Schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../survey_pre_google.html">Pre-Workshop Assessment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../survey_post_google.html">Post-Workshop Assessment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../previous_pystars.html">Previous Pystars</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Twitter</h3>
            <div id='twitter-area'>[twitter]</div>

          
          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="../search.html" method="get">
            <input type="text" name="q" size="18" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>


        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="badge_self_help.html" title="Help Yourself!"
             >previous</a> |
          <a href="badge_inthebeginning.html" title="In the Beginning was the Command Line"
             >next</a>
            <br/>
            <a href="../_sources/badges/badge_cmd_nav.txt"
               rel="nofollow">Show Source</a>
        </div>

        <div class="right">
          
    <div class="footer">
      Last updated on May 15, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>