

.. _dep-git-label:

git, sshkeys, github
-----------------------

.. _dep-git-what-label:

What is ``git``?
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

``git`` is a `distributed verion control system ([D]VCS) <http://en.wikipedia.org/wiki/Revision_control>`_ .  
Others includee ``mercurial (hg)`` and ``bazaar (bzr)``.  


.. _dep-git-why-label:

Why do I need ``git``?
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

To download project sources, keep track of progress, and save your work.

.. _dep-git-how-label:

Get ``git``!
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. note::

    1.  During the git install, choose all default settings
    2.  Skip the "take a crash course on git" at GitHub.
    3.  Skip other optional lessons (on terminal, etc.), unless you feel
        so inclined!
    4.  where it says 'text editor' you can use Gedit, if you like.
    5.  Set up a github account before setting up your keys!

.. _dep-git-windows-how-label:

windows
~~~~~~~~~~~~~~~~~~~~~

1. follow the instructions at http://help.github.com/win-set-up-git/ .  
2. This will install MSYS/Mingw/GitBash (it has many names!).  

..  note::

    If you are not an administrator on your machine, you might
    have to choose an alternate path for install rather than ``C:\Git``,
    such as ``C:\Documents and Settings\yourname\Git\``.

    You will also want to make the MSYS/MINGW bash window behave in a saner 
    way.  After opening it, 'right-click' on the title bar, and select 
    'properties'.  Under 'Edit Options', enable 'Quick Edit Mode'.


.. _dep-git-Mac OSX-how-label:

Mac OSX
~~~~~~~~~~~~~~~~~~~~~

.. note::

    When you get to the git download, you probably want the 386 version
    (vs. x64) of the 'newest' (highest version number) git install .dmg file.

follow the instructions at http://help.github.com/mac-set-up-git/ .  

(*alternate path* :  ``brew install git`` if homebrew is installed)

.. _dep-git-Linux-how-label:

Linux
~~~~~~~~~~~~~~~~~~~~~

follow the instructions at http://help.github.com/linux-set-up-git/


.. _dep-git-verify-label:

Verify It Works!
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* at your command-line, type ``git``.  Show your guide your ssh-key.  
* show your guide your github account and userid.

