

.. _dep-yourcomputer-label:

your computer
--------------------

.. _dep-yourcomputer-what-label:

What is Your Computer?
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Your computer is the thing you are reading and typing on :)  You should know
a few things about it before we go much further.


.. _dep-yourcomputer-why-label:

Why do I need my Computer?
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Starting development work requires at least a passing familiarity with 
what is happening inside your machine, what software is installed, and
where to look next for help!


.. _dep-yourcomputer-how-label:

Get information about your computer!
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

#. Figure out your OS and version
#. (root rights are pretty helpful - sudo on Mac/Linux, admin on Windows)
#. Check to see that you have at least 1 Gb of disk space left.


.. _dep-yourcomputer-windows-how-label:

windows
~~~~~~~~~~~~~~~~~~~~~

::
    
    Control Panel > System 


.. image:: /images/windows_sys.jpg

.. _dep-yourcomputer-Mac OSX-how-label:


Mac OSX
~~~~~~~~~~~~~~~~~~~~~

::
    
    Apple menu (upper left) > About This Mac

.. image:: /images/about_mac.png


.. _dep-yourcomputer-Linux-how-label:

Linux
~~~~~~~~~~~~~~~~~~~~~

In your terminal::

    uname -a 




.. _dep-yourcomputer-verify-label:

Verify It Works!
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Know your OS and version number?  Good!


