

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>4. python &mdash; PyStar: Programming Workshops for Women and Their Friends</title>
    <link rel="stylesheet" href="../_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/pystar_flaming_32_150px.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="top" title="PyStar: Programming Workshops for Women and Their Friends" href="../index.html" />
    <link rel="up" title="Setup Your Machine!" href="../setup_machine.html" />
    <link rel="next" title="5. pip" href="dep-pip.html" />
    <link rel="prev" title="3. git, sshkeys, github" href="dep-git.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
          <p class="logo"><a href="../index.html">
            <img class="logo" src="../_static/pystar_flaming_160_150px.png" alt="Logo"/>
          </a></p>
        <h1><a href="../index.html">PyStar: Programming Workshops for Women and Their Friends</a></h1>
        <div class="rel">
          <a href="dep-git.html" title="3. git, sshkeys, github"
             accesskey="P">previous</a> |
          <a href="dep-pip.html" title="5. pip"
             accesskey="N">next</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="python">
<span id="dep-python-label"></span><h1>4. python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-is-python">
<span id="dep-python-what-label"></span><h2>4.1. What is <tt class="docutils literal"><span class="pre">python</span></tt>?<a class="headerlink" href="#what-is-python" title="Permalink to this headline">¶</a></h2>
<p>Python is a general purpose, dynamically-typed, strongly-typed, interpreted
computer programming language.</p>
</div>
<div class="section" id="why-do-i-need-python">
<span id="dep-python-why-label"></span><h2>4.2. Why do I need <tt class="docutils literal"><span class="pre">python</span></tt>?<a class="headerlink" href="#why-do-i-need-python" title="Permalink to this headline">¶</a></h2>
<p>Well, this is a Python progammming workshop!</p>
</div>
<div class="section" id="get-python">
<span id="dep-python-how-label"></span><h2>4.3. Get <tt class="docutils literal"><span class="pre">python</span></tt>!<a class="headerlink" href="#get-python" title="Permalink to this headline">¶</a></h2>
<div class="section" id="windows">
<span id="dep-python-windows-how-label"></span><h3>4.3.1. windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Go to <a class="reference external" href="http://python.org/download/">http://python.org/download/</a> and download the latest version of Python 2.7 (2.7.1 at the time of writing). Unless you know otherwise, get the &#8220;Windows Installer&#8221; version, and not the &#8220;Windows X86-64 Installer&#8221; version.</li>
<li>Start up a command prompt by clicking on the Start menu, clicking the <tt class="docutils literal"><span class="pre">Run...</span></tt> option, typing <tt class="docutils literal"><span class="pre">cmd</span></tt>, and hitting enter. If you are using Windows Vista, you should click on the Start menu, type <tt class="docutils literal"><span class="pre">cmd</span></tt> into the Search field directly above the Start menu button, and click on <tt class="docutils literal"><span class="pre">cmd</span></tt> in the search results above the Search field.</li>
</ol>
<p>Test your Python install by typing <tt class="docutils literal"><span class="pre">\Python27\python.exe</span></tt>
and hitting enter. You should see something like:</p>
<div class="highlight-python"><pre>Python 2.7.1 (r271:86832, ...) on win32
Type "help", "copyright", "credits" or "license" for more information.
&gt;&gt;&gt;</pre>
</div>
<p>To exit the Python prompt, type <tt class="docutils literal"><span class="pre">exit()</span></tt> and press Enter. This will take you back to the Windows command prompt.</p>
<p>We also would like to make sure our python is available from the msys/mgit/mingw cli.
After starting up msys/mgit:</p>
<div class="highlight-python"><pre>$ echo '#!bin/sh\nC:/Python27/python.exe' &gt; /bin/bash</pre>
</div>
<p>From here on, if you are in the msys/mgit/mingw cli, you can type <tt class="docutils literal"><span class="pre">/bin/bash</span></tt>
to get a python prompt, should you need one!</p>
</div>
<div class="section" id="mac-osx">
<span id="dep-python-mac-osx-how-label"></span><h3>4.3.2. Mac OSX<a class="headerlink" href="#mac-osx" title="Permalink to this headline">¶</a></h3>
<p>OS X ships with Python installed, so the goal of this page is to make sure you can start a Terminal and run Python from the command line.</p>
<ol class="arabic">
<li><p class="first">Start up a Terminal. You can find the Terminal application through Spotlight, or navigate to Applications/Utilities/Terminal</p>
</li>
<li><p class="first">Test your Python install at the command prompt. Type python and hit enter. You should see something like:</p>
<div class="highlight-python"><pre>Python 2.6.1 (r261:67515, Feb 11 2010, 00:51:29)
[GCC 4.2.1 (Apple Inc. build 5646)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
&gt;&gt;&gt;</pre>
</div>
</li>
</ol>
</div>
<div class="section" id="linux">
<span id="dep-python-linux-how-label"></span><h3>4.3.3. Linux<a class="headerlink" href="#linux" title="Permalink to this headline">¶</a></h3>
<p>Linux ships with Python installed, so the goal of this page is to make sure you can start a terminal and run Python from the command line.</p>
<ol class="arabic">
<li><p class="first">Start up a terminal. You can find the Terminal application at <cite>Applications/Accessories/Terminal</cite>, or it may already be on your menu bar.</p>
</li>
<li><p class="first">Test your Python install at the command prompt. Type <tt class="docutils literal"><span class="pre">python</span></tt> and hit enter. You should see something like:</p>
<div class="highlight-python"><pre>Python 2.5.2 (r252:60911, Jan 24 2010, 17:44:40)
[GCC 4.3.2] on linux2
Type "help", "copyright", "credits" or "license" for more information.
&gt;&gt;&gt;</pre>
</div>
</li>
</ol>
<p>To exit the Python prompt, type <tt class="docutils literal"><span class="pre">exit()</span></tt>
and press Enter. This will take you back to the Terminal command prompt.</p>
</div>
</div>
<div class="section" id="verify-it-works">
<span id="dep-python-verify-label"></span><h2>4.4. Verify It Works!<a class="headerlink" href="#verify-it-works" title="Permalink to this headline">¶</a></h2>
<p>After install, show your guide that use can start up <tt class="docutils literal"><span class="pre">python</span></tt>.  You should
see something like:</p>
<div class="highlight-python"><pre>Python 2.6.1 (r261:67515, Feb 11 2010, 00:51:29)
[GCC 4.2.1 (Apple Inc. build 5646)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
&gt;&gt;&gt;</pre>
</div>
<p>Type <tt class="docutils literal"><span class="pre">exit()</span></tt> to return to your terminal/shell.  Don&#8217;t worry if your version
is different than the one shown here.  Any 2.x series python 2.5 or higher
(i.e., 2.5, 2.6, 2.7) should be fine!</p>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../setup_machine.html">Setup Your Machine!</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="dep-yourcomputer.html">1. your computer</a></li>
<li class="toctree-l2"><a class="reference internal" href="dep-gedit.html">2. gedit</a></li>
<li class="toctree-l2"><a class="reference internal" href="dep-git.html">3. git, sshkeys, github</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">4. python</a></li>
<li class="toctree-l2"><a class="reference internal" href="dep-pip.html">5. pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="dep-virtualenv.html">6. virtualenv</a></li>
<li class="toctree-l2"><a class="reference internal" href="dep-django.html">7. django</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../webapp.html">Intro to Programming Python: Web App</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webapp_answers.html">Answers for Webapp Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webapp_answers.html#how-do-i-save-my-work">How Do I save my work?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webapp_answers.html#how-do-i-test-my-work">How Do I test my work?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../colorwall.html">Intro to Programming Python: Color Wall</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datatypes.html">Intro to Data Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../brainstorming.html">Brainstorming</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="../search.html" method="get">
            <input type="text" name="q" size="18" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="dep-git.html" title="3. git, sshkeys, github"
             >previous</a> |
          <a href="dep-pip.html" title="5. pip"
             >next</a>
            <br/>
            <a href="../_sources/dependencies/dep-python.txt"
               rel="nofollow">Show Source</a>
        </div>

        <div class="right">
          
    <div class="footer">
      Last updated on Mar 22, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>