.. _badge_example_badge:

======================
An Example Badge
======================

Note the title has ``=`` below and above.


Synopsis!
----------------

Make `PyStar <http://www.pystar.org/>`_ even better by learning to make
Badges for public consumption.

Length
---------------
10 minutes


Prerequisites
-------------------
* ``pip install sphinx`` for compiling.  
* an editor for writing them.


Goals
------------------
* learn how to write an example badge
* touch on python modules ``x``, ``y``, ``z``
* programming concepts:  ``restructuredText (rst)``


How To Make an Example Badge!
-----------------------------------


An example badge should have paragraphs of mostly-readable text.

Question and answer sections are good!

Review
^^^^^^^^^^^

#.  Are questions and answers good?

    ..  container:: answer-hidden

        Yes!  You can also use the ``:answer-hidden:`` or ``:answer:``
        classes to get this effect (which we do with jquery-ui).
         



.. seealso::

    * http://docutils.sourceforge.net/docs/user/rst/quickref.html
    * http://docutils.sourceforge.net/docs/ref/rst/directives.html
    * http://sphinx.pocoo.org/concepts.html

