

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Answers for Webapp Questions &mdash; PyStar: Programming Workshops for Women and Their Friends</title>
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="http://tablesorter.googlecode.com/svn/trunk/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="_static/js/third_party/jquery.twitter.mentions/jquery.twitter.mentions.js"></script>
    <script type="text/javascript" src="_static/js/pystar.js"></script>
    <script type="text/javascript" src="_static/js/third_party/jquery.socialbutton-1.7.1.js"></script>
    <link rel="shortcut icon" href="_static/pystar_flaming_32_150px.ico"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="PyStar: Programming Workshops for Women and Their Friends" href="index.html" />
     
    <link rel="stylesheet" href="_static/pystar.css" type="text/css" /> 
    <link rel="stylesheet" href="_static/css/twitter-mentions.css" type="text/css" />
    <link rel="stylesheet" href="_static/tablesorter_blue_skin/style.css" type="text/css" /> 


  </head>
  <body>
    
    <div class="header-wrapper">
      <div class="header">
          <p class="logo"><a href="index.html">
            <img class="logo" src="_static/pystar_flaming_160_150px.png" alt="Logo"/>
          </a></p>
        <h1><a href="index.html">PyStar: Programming Workshops for Women and Their Friends</a></h1>
        <div class="rel">
        </div>
       </div>
    </div>

    <div style="position: absolute; top:0px; right:0px">
    <a href="https://github.com/lsblakk/pystar"><img src="_static/img/forkme_right_darkblue_121621.png" /></a>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="answers-for-webapp-questions">
<span id="webapp-answers"></span><h1>Answers for Webapp Questions<a class="headerlink" href="#answers-for-webapp-questions" title="Permalink to this headline">¶</a></h1>
<div class="admonition danger">
<p class="first admonition-title">Danger</p>
<p>Looking at these answers <strong>too soon</strong> can cause
indigestion, headaches, hair loss, mass panic
and other side-effects.  Be cautious!  Think
through the question <strong>first</strong>!</p>
<p>Remember</p>
<ul class="last simple">
<li>you can do this!</li>
<li>effort matters!</li>
</ul>
</div>
<div class="section" id="how-do-i-start-a-server-on-port-8103-and-navigate-to-it">
<span id="webapp-answers-8103"></span><h2>How do I start a server on port 8103 and navigate to it?<a class="headerlink" href="#how-do-i-start-a-server-on-port-8103-and-navigate-to-it" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><tt class="docutils literal"><span class="pre">http://127.0.0.1:8000/</span></tt></li>
<li>Navigate to <a class="reference external" href="http://127.0.0.1:8103/">http://127.0.0.1:8103/</a></li>
</ol>
</div>
<div class="section" id="how-do-i-verify-the-server-is-shut-down">
<span id="webapp-answers-verify-shutdown"></span><h2>How do I verify the server is shut down?<a class="headerlink" href="#how-do-i-verify-the-server-is-shut-down" title="Permalink to this headline">¶</a></h2>
<p>go to <a class="reference external" href="http://127.0.0.1:8000/">http://127.0.0.1:8000/</a> and see if you get a 404, or 500!</p>
</div>
<div class="section" id="how-do-i-put-single-quote-in-the-secret-key">
<span id="webapp-answers-single-quote"></span><h2>How do I put single quote in the SECRET_KEY?<a class="headerlink" href="#how-do-i-put-single-quote-in-the-secret-key" title="Permalink to this headline">¶</a></h2>
<p>Recall (or know!) that python can single-quote, double quote, or triple quote strings:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">SECRET_KEY</span><span class="o">=</span><span class="s">&quot;that&#39;s my string&quot;</span>
</pre></div>
</div>
<p>or:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">SECRET_KEY</span><span class="o">=</span><span class="s">&#39;&#39;&#39;that&#39;s my string&#39;&#39;&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="does-database-db-exist">
<span id="webapp-answers-database-db-exists"></span><h2>Does <tt class="docutils literal"><span class="pre">database.db</span></tt> exist?<a class="headerlink" href="#does-database-db-exist" title="Permalink to this headline">¶</a></h2>
<p>It shouldn&#8217;t!  Use <tt class="docutils literal"><span class="pre">ls</span></tt> to find out!</p>
</div>
<div class="section" id="why-are-the-standard-apps-standard">
<span id="webapp-answers-django-standard-apps"></span><h2>Why are the standard apps standard?<a class="headerlink" href="#why-are-the-standard-apps-standard" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>They are useful for most web projects.</li>
<li>They are tedious to write, or hard to code correctly or both.</li>
</ul>
<p>By default, <tt class="docutils literal"><span class="pre">INSTALLED_APPS</span></tt> contains the following apps, all of which come with Django:</p>
<ul class="simple">
<li>django.contrib.auth &#8211; An authentication system.</li>
<li>django.contrib.contenttypes &#8211; A framework for content types.</li>
<li>django.contrib.sessions &#8211; A session framework.</li>
<li>django.contrib.sites &#8211; A framework for managing multiple sites with one Django installation.</li>
<li>django.contrib.messages &#8211; A messaging framework.</li>
</ul>
<p>These applications are included by default as a convenience.</p>
</div>
<div class="section" id="does-this-all-seem-magical">
<span id="webapp-answers-django-magical"></span><h2>Does this all seem magical?<a class="headerlink" href="#does-this-all-seem-magical" title="Permalink to this headline">¶</a></h2>
<p>Yes, this is all somewhat magical.  Eventually, that should start to worry
you, but for now, accept that it mostly works, most of the time.</p>
</div>
<div class="section" id="why-does-the-dev-server-still-work-when-settings-py-has-been-deleted">
<span id="webapp-answers-dev-server-still-works"></span><h2>Why does the dev server still work when settings.py has been deleted?<a class="headerlink" href="#why-does-the-dev-server-still-work-when-settings-py-has-been-deleted" title="Permalink to this headline">¶</a></h2>
<p>Because <tt class="docutils literal"><span class="pre">settings.pyc</span></tt> still exists, and that&#8217;s what the machine is actually looking at when you run the code that runs the dev server. That&#8217;s why the dev server does not work when you also delete <tt class="docutils literal"><span class="pre">settings.pyc</span></tt>. Now the computer has no idea what you&#8217;re talking about, since the original code and the compiled byte code are both gone.</p>
</div>
<div class="section" id="does-database-db-exist-now">
<span id="webapp-answers-database-db-exists-after-sync"></span><h2>Does <tt class="docutils literal"><span class="pre">database.db</span></tt> exist <em>now</em>?<a class="headerlink" href="#does-database-db-exist-now" title="Permalink to this headline">¶</a></h2>
<p><strong>Now</strong> it should!  That is one of the magical bits of <tt class="docutils literal"><span class="pre">dbsync</span></tt>.</p>
<p>Use <tt class="docutils literal"><span class="pre">ls</span></tt> to verify it!</p>
</div>
<div class="section" id="how-do-i-know-if-my-work-is-saved-in-git">
<span id="webapp-answers-know-what-saved"></span><h2>How do I know if my work is saved in git?<a class="headerlink" href="#how-do-i-know-if-my-work-is-saved-in-git" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>git status
<span class="c"># nothing should be in &#39;untracked&#39; that suprises you.</span>
<span class="c"># if there are &#39;modified files&#39;, then let&#39;s see what is different</span>
<span class="nv">$ </span>git diff
<span class="c"># shows the diffs between what is on disk and what git knows about</span>
<span class="c"># If there *are* diffs:</span>
<span class="c">#    git add  # the files,</span>
<span class="c">#    git commit -m &quot;some message&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="what-are-the-implications-of-sqlite-only-handling-one-writer">
<span id="webapp-answers-sqlite-one-writer-implications"></span><h2>What are the implications of Sqlite only handling one writer?<a class="headerlink" href="#what-are-the-implications-of-sqlite-only-handling-one-writer" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>performance is blocked by how fast that one writer can write</li>
<li>multiple processes can clobber each others&#8217; data.</li>
</ul>
</div>
<div class="section" id="is-git-magical">
<span id="webapp-answers-git-magical"></span><h2>Is Git magical?<a class="headerlink" href="#is-git-magical" title="Permalink to this headline">¶</a></h2>
<p>Django is magical.  <tt class="docutils literal"><span class="pre">git</span></tt> is <em>creepy</em>.</p>
</div>
<div class="section" id="why-does-testing-matter">
<span id="webapp-answers-why-testing-matters"></span><h2>Why does testing matter?<a class="headerlink" href="#why-does-testing-matter" title="Permalink to this headline">¶</a></h2>
<p>Among other reasons:</p>
<ul class="simple">
<li>ensure that the features actually work as expected.</li>
<li>help make it clear what &#8220;as expected&#8221; actually means.</li>
<li>stop code changes from breaking things that used to work.</li>
<li>keep code split into reasonable, understandable chunks
(&#8220;if I can&#8217;t figure out how to test it, it&#8217;s probably doing to much!&#8221;).</li>
</ul>
</div>
<div class="section" id="why-don-t-we-commit-database-db">
<span id="webapp-answers-why-not-save-database-db"></span><h2>Why don&#8217;t we commit <tt class="docutils literal"><span class="pre">database.db</span></tt>?<a class="headerlink" href="#why-don-t-we-commit-database-db" title="Permalink to this headline">¶</a></h2>
<p>Becuase <tt class="docutils literal"><span class="pre">database.db</span></tt> is just a &#8216;test database&#8217; and doesn&#8217;t have anything
&#8220;real&#8221; in it, we don&#8217;t care about it.  Generally files that are &#8216;built&#8217;, like
<tt class="docutils literal"><span class="pre">.pyc</span></tt> files, the build html files of this book, and the like aren&#8217;t put
under version control.</p>
</div>
<div class="section" id="is-polls-importable">
<span id="webapp-answers-is-polls-importable"></span><h2>Is polls importable?<a class="headerlink" href="#is-polls-importable" title="Permalink to this headline">¶</a></h2>
<p>We don&#8217;t know. Is it?  It <em>should</em> be.</p>
<div class="highlight-python"><pre>$ cd myproject
$ python
&gt;&gt;&gt; import polls</pre>
</div>
<p>If you got an <tt class="docutils literal"><span class="pre">ImportError</span></tt>, it&#8217;s just as it sounds!  Check <tt class="docutils literal"><span class="pre">sys.path</span></tt>, file
permissions, and the like.</p>
</div>
<div class="section" id="what-are-these-pyc-files-anyway">
<span id="webapp-answers-pyc-files"></span><h2>What are these <tt class="docutils literal"><span class="pre">.pyc</span></tt> files anyway?<a class="headerlink" href="#what-are-these-pyc-files-anyway" title="Permalink to this headline">¶</a></h2>
<p>From <a class="reference external" href="http://www.python.org/dev/peps/pep-3147/#background">PEP 3147</a>:</p>
<blockquote>
<div>CPython (the &#8216;standard&#8217; variety of Python) compiles its source code into &#8220;byte code&#8221;, and for performance reasons, it caches this byte code on the file system whenever the source file has changes. This makes loading of Python modules much faster because the compilation phase can be bypassed. When your source file is <tt class="docutils literal"><span class="pre">foo.py</span></tt>, CPython caches the byte code in a <tt class="docutils literal"><span class="pre">foo.pyc</span></tt> file right next to the source.</div></blockquote>
<p>When you import or otherwise run a piece of Python code, it will create a .pyc file of the compiled byte code automatically when it can.</p>
</div>
<div class="section" id="what-is-the-result-of-the-standard-test">
<span id="webapp-answers-django-project-testing-results"></span><h2>What is the result of the standard <tt class="docutils literal"><span class="pre">test</span></tt>?<a class="headerlink" href="#what-is-the-result-of-the-standard-test" title="Permalink to this headline">¶</a></h2>
<p>Some that we got when we ran things:</p>
<div class="highlight-python"><pre>(pystar):myproject$ python manage.py test
Creating test database 'default'...
Creating table auth_permission
Creating table auth_group_permissions
Creating table auth_group
Creating table auth_user_user_permissions
Creating table auth_user_groups
Creating table auth_user
Creating table auth_message
Creating table django_content_type
Creating table django_session
Creating table django_site
Installing index for auth.Permission model
Installing index for auth.Group_permissions model
Installing index for auth.User_user_permissions model
Installing index for auth.User_groups model
Installing index for auth.Message model
No fixtures found.
..........EE...E.............................................................................................................................................................
======================================================================
ERROR: test_password_change_fails_with_invalid_old_password (django.contrib.auth.tests.views.ChangePasswordTest)
----------------------------------------------------------------------

  ...
TemplateDoesNotExist: registration/password_change_form.html

======================================================================
ERROR: test_password_change_fails_with_mismatched_passwords (django.contrib.auth.tests.views.ChangePasswordTest)
----------------------------------------------------------------------
  ...
TemplateDoesNotExist: registration/password_change_form.html

======================================================================
ERROR: Logout without next_page option renders the default template
----------------------------------------------------------------------
  ...
AttributeError: 'module' object has no attribute 'handler500'

----------------------------------------------------------------------
Ran 173 tests in 3.557s

FAILED (errors=3)
Destroying test database 'default'...</pre>
</div>
<p>Note the missing templates, which make some sense.  We think the
<tt class="docutils literal"><span class="pre">ERROR:</span> <span class="pre">test_password_change_fails_with_invalid_old_password</span></tt> has to do
with sqlite, but who knows?  We probably <em>should know</em>.</p>
</div>
<div class="section" id="why-do-i-only-need-to-restore-settings-py-and-not-settings-pyc">
<span id="webapp-answers-why-only-restore-py-not-pyc"></span><h2>Why do I only need to restore settings.py and not settings.pyc?<a class="headerlink" href="#why-do-i-only-need-to-restore-settings-py-and-not-settings-pyc" title="Permalink to this headline">¶</a></h2>
<p>Well first off, remember how we set up git to exclude <tt class="docutils literal"><span class="pre">.pyc</span></tt> files from the repo? So <tt class="docutils literal"><span class="pre">settings.pyc</span></tt> was never put into the repo and therefore cannot be recovered from it. Not to worry though. When you restore <tt class="docutils literal"><span class="pre">settings.py</span></tt> and restart the dev server, <tt class="docutils literal"><span class="pre">settings.pyc</span></tt> is built automatically. Nifty!</p>
</div>
<div class="section" id="which-framework-is-right">
<span id="webapp-answers-the-right-framework"></span><h2>Which framework is right?<a class="headerlink" href="#which-framework-is-right" title="Permalink to this headline">¶</a></h2>
<p>Which one do <strong>you</strong> think is right?  Why is that, again?</p>
<p>You are completely correct &#8211; gold star!</p>
</div>
<div class="section" id="why-not-admin-for-everything">
<span id="webapp-answers-polls-vs-admin"></span><h2>Why not admin for <strong>everything</strong>?<a class="headerlink" href="#why-not-admin-for-everything" title="Permalink to this headline">¶</a></h2>
<p>Why not, indeed!?</p>
<p>The <tt class="docutils literal"><span class="pre">django.admin</span></tt> app is one django&#8217;s killer apps!  It&#8217;s
easy to use, powerful, decently extensible.  Many sites are
just  <tt class="docutils literal"><span class="pre">admin</span></tt> sites, dressed in nicer clothes, and given
nicer <tt class="docutils literal"><span class="pre">URLConf</span></tt>&#8216;s.</p>
<p>There are some concerns though:</p>
<ul class="simple">
<li>users and permissions
(ensuring the right people can edit the right things)</li>
<li>the admin site relies heavily on <tt class="docutils literal"><span class="pre">django.models</span></tt> to work right.
If your needs aren&#8217;t met by them, admin doesn&#8217;t work.</li>
</ul>
</div>
<div class="section" id="why-don-t-people-like-django">
<span id="webapp-answers-no-like-django"></span><h2>Why don&#8217;t people like Django?<a class="headerlink" href="#why-don-t-people-like-django" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>It&#8217;s too magical.  Too many mysterious files</li>
<li><tt class="docutils literal"><span class="pre">django.models</span></tt> is limited.  Not everything is expressable as a 1:1
mapping with a db table.  What if I want to store in other types of
data stores?</li>
<li>(insert more reasons here!)</li>
</ul>
</div>
<div class="section" id="with-polls-added-to-the-app">
<span id="webapp-answers-added-polls"></span><h2>With polls added to the app<a class="headerlink" href="#with-polls-added-to-the-app" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="n">INSTALLED_APPS</span> <span class="o">=</span> <span class="p">(</span>
    <span class="s">&#39;django.contrib.auth&#39;</span><span class="p">,</span>
    <span class="s">&#39;django.contrib.contenttypes&#39;</span><span class="p">,</span>
    <span class="s">&#39;django.contrib.sessions&#39;</span><span class="p">,</span>
    <span class="s">&#39;django.contrib.sites&#39;</span><span class="p">,</span>
    <span class="s">&#39;django.contrib.messages&#39;</span><span class="p">,</span>
    <span class="c"># Uncomment the next line to enable the admin:</span>
    <span class="c"># &#39;django.contrib.admin&#39;,</span>
    <span class="c"># Uncomment the next line to enable admin documentation:</span>
    <span class="c"># &#39;django.contrib.admindocs&#39;,</span>
     <span class="s">&#39;polls&#39;</span><span class="p">,</span>
 <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="what-is-the-root-urlconf">
<span id="webapp-answers-root-urlconf"></span><h2>What is the <tt class="docutils literal"><span class="pre">ROOT_URLCONF</span></tt>?<a class="headerlink" href="#what-is-the-root-urlconf" title="Permalink to this headline">¶</a></h2>
<p>Look in <tt class="docutils literal"><span class="pre">settings.py</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ROOT_URLCONF</span> <span class="o">=</span> <span class="s">&#39;myproject.urls&#39;</span>
</pre></div>
</div>
<p>This setting is  <em>for a python module</em>.  In those, <tt class="docutils literal"><span class="pre">.</span></tt> implies a directory structure,
so Django will look at <tt class="docutils literal"><span class="pre">myproject/urls.py</span></tt>.  <a class="reference internal" href="#webapp-answers-django-magical"><em>Magical?</em></a></p>
</div>
<div class="section" id="what-writes-the-error-message-when-a-choice-is-missing">
<span id="webapp-answers-missing-choice"></span><h2>What writes the error message when a choice is missing?<a class="headerlink" href="#what-writes-the-error-message-when-a-choice-is-missing" title="Permalink to this headline">¶</a></h2>
<p>Look in <tt class="docutils literal"><span class="pre">views.py</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">try</span><span class="p">:</span>
    <span class="n">selected_choice</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">choice_set</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s">&#39;choice&#39;</span><span class="p">])</span>
<span class="k">except</span> <span class="p">(</span><span class="ne">KeyError</span><span class="p">,</span> <span class="n">Choice</span><span class="o">.</span><span class="n">DoesNotExist</span><span class="p">):</span>
    <span class="c"># Redisplay the poll voting form.</span>
    <span class="k">return</span> <span class="n">render_to_response</span><span class="p">(</span><span class="s">&#39;polls/detail.html&#39;</span><span class="p">,</span> <span class="p">{</span>
        <span class="s">&#39;poll&#39;</span><span class="p">:</span> <span class="n">p</span><span class="p">,</span>
        <span class="s">&#39;error_message&#39;</span><span class="p">:</span> <span class="s">&quot;You didn&#39;t select a choice.&quot;</span><span class="p">,</span>
    <span class="p">},</span> <span class="n">context_instance</span><span class="o">=</span><span class="n">RequestContext</span><span class="p">(</span><span class="n">request</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="what-is-triggered-by-http-127-0-0-1-8000-polls-23-results">
<span id="webapp-answers-urlconf-polls-vote"></span><h2>What is triggered by  <a class="reference external" href="http://127.0.0.1:8000/polls/23/results/">http://127.0.0.1:8000/polls/23/results/</a> ?<a class="headerlink" href="#what-is-triggered-by-http-127-0-0-1-8000-polls-23-results" title="Permalink to this headline">¶</a></h2>
<p>Given:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">urlpatterns</span> <span class="o">=</span> <span class="n">patterns</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">,</span>
 <span class="p">(</span><span class="s">r&#39;^polls/$&#39;</span><span class="p">,</span> <span class="s">&#39;polls.views.index&#39;</span><span class="p">),</span>
 <span class="p">(</span><span class="s">r&#39;^polls/(\d+)/$&#39;</span><span class="p">,</span> <span class="s">&#39;polls.views.detail&#39;</span><span class="p">),</span>
 <span class="p">(</span><span class="s">r&#39;^polls/(\d+)/results/$&#39;</span><span class="p">,</span> <span class="s">&#39;polls.views.results&#39;</span><span class="p">),</span>
 <span class="p">(</span><span class="s">r&#39;^polls/(\d+)/vote/$&#39;</span><span class="p">,</span> <span class="s">&#39;polls.views.vote&#39;</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
<p>We ignore the <a class="reference external" href="http://127.0.0.1:8000/">http://127.0.0.1:8000/</a> bit.</p>
<p>The rest <cite>polls/23/results/</cite>  fails to match first two, but does match
<tt class="docutils literal"><span class="pre">r'^polls/(\d+)/results/$'</span></tt>, which <strong>captures</strong> the 23.</p>
<p>Thus <tt class="docutils literal"><span class="pre">polls.views.results</span></tt> is called with the argument <tt class="docutils literal"><span class="pre">23</span></tt>.</p>
</div>
<div class="section" id="why-are-request-post-values-always-strings">
<span id="webapp-answers-request-post-values-strings"></span><h2>Why are <tt class="docutils literal"><span class="pre">request.POST</span></tt> values always strings?<a class="headerlink" href="#why-are-request-post-values-always-strings" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Think about the interaction process with websites.  You enter text,
and it goes off for processing.</li>
<li>Strings are the universal currency of computing!</li>
<li>Even when something looks like an int, it is better not to guess (e.g. ZIP codes).</li>
<li><cite>Explicit is better than Implicit</cite> is part of the <a class="reference external" href="http://www.python.org/dev/peps/pep-20/">Zen of Python</a> .  SNARK:  <a class="reference internal" href="#webapp-answers-django-magical"><em>Django isn&#8217;t always very explicit</em></a>.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="safer_space.html">Safer Space</a></li>
<li class="toctree-l1"><a class="reference internal" href="for_learners.html">Advice for Learners</a></li>
<li class="toctree-l1"><a class="reference internal" href="for_guides.html">Advice for Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="badges/index.html">Badges</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_machine.html">Setup Your Machine!</a></li>
<li class="toctree-l1"><a class="reference internal" href="schedule.html">Schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="survey_pre_google.html">Pre-Workshop Assessment</a></li>
<li class="toctree-l1"><a class="reference internal" href="survey_post_google.html">Post-Workshop Assessment</a></li>
<li class="toctree-l1"><a class="reference internal" href="previous_pystars.html">Previous Pystars</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Twitter</h3>
            <div id='twitter-area'>[twitter]</div>

          
          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" size="18" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>


        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
            <br/>
            <a href="_sources/webapp_answers.txt"
               rel="nofollow">Show Source</a>
        </div>

        <div class="right">
          
    <div class="footer">
      Last updated on May 15, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>