.. schedule:

Schedule
=======================

9:00  
    * Introductions and go aroud. 
    * What is Python good for?
    * Permission for photography
    * Reading of safer space docs, hand out learner and guide guidelines.
    * Pre-workshop survey

9:45 
    * Break into groups, find your workspace

10:00-12:00
    Learning Python!

12:00-1:00
    Lunch

1:00-3:15
    Learn more Python!

3:15-3:30
    Post-workshop survey

3:30-4:00
    Talk-back, announcements of future events, go for beers(?)




